{
  "name": "lcod-kernel-js",
  "private": true,
  "version": "0.1.16",
  "type": "module",
  "scripts": {
    "demo": "node src/example.js",
    "compose": "node bin/run-compose.mjs",
    "test": "node --test test/flow.blocks.test.js test/core.contracts.test.js test/tooling.std.test.js test/tooling.resolver.test.js test/tooling.script.api.test.js test/http.host.test.js test/run.compose.cli.test.js test/compose.normalizer.test.js test/runtime.bundle.test.js",
    "test:spec": "node scripts/run-spec-tests.mjs",
    "test:conformance": "node scripts/run-spec-tests.mjs --manifest ../lcod-spec/tests/conformance/manifest.json",
    "test:all": "npm test && npm run test:spec && npm run test:conformance",
    "demo:http": "node bin/run-compose.mjs --core --serve --compose ../lcod-spec/examples/env/http_demo/compose.yaml",
    "build:core-axioms": "node scripts/build-core-package.mjs",
    "validate:lcp": "node scripts/validate-lcp.mjs",
    "resolve": "node scripts/resolve.mjs",
    "compose:normalize": "node scripts/normalize-compose.mjs",
    "bundle:runtime": "node scripts/package-runtime.mjs"
  },
  "dependencies": {
    "csv-parse": "^5.6.0",
    "tar": "^6.2.1",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@iarna/toml": "^3.0.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
